{
  "name": "fullstack-tutorial-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon src/index.js",
    "start:ci": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource": "^0.1.3",
    "apollo-datasource-rest": "^0.1.5",
    "apollo-server": "2.6.1",
    "apollo-server-testing": "2.6.1",
    "aws-sdk": "^2.585.0",
    "dotenv": "^6.2.0",
    "graphql": "^14.5.8",
    "isemail": "^3.1.3",
    "mime": "^2.4.4",
    "nodemon": "^1.19.4",
    "sequelize": "^5.21.2",
    "sqlite3": "^4.1.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "apollo": "^2.1.8",
    "apollo-link": "^1.2.3",
    "apollo-link-http": "^1.5.5",
    "jest": "^25.0.0",
    "nock": "^10.0.2",
    "node-fetch": "^2.2.1",
    "now": "^12.1.3"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__utils"
    ]
  }
}
